# yggdrasilBranch

./: .dockerignore  Dockerfile  HTTP_API_README.md  README.md  build.gradle  go.mod  main.go  scheme.drawio  scheme.puml  settings.gradle
.github/workflows/: docker-publish.yml
api/: http_controller.go
config/: user.config  websocket.config
gradle/wrapper/: gradle-wrapper.properties
models/: branch.go  leaf.go  user.go
service/: controller.go  custom_controller.go  docker_controller.go  leaf_collector.go  linux_controller.go  utils.go  windows_controller.go
src/main/kotlin/ru/arcam/yggdrasil/: CustomJettyConfig.kt  YggdrasilApplication.kt
src/main/kotlin/ru/arcam/yggdrasil/branch/: BranchInfo.kt  BranchMessage.kt
src/main/kotlin/ru/arcam/yggdrasil/leaf/: Leaf.kt  LeafCollector.kt  LeafController.kt  LeafHook.kt  LeafHttpController.kt  LeafMethodMessage.kt
src/main/kotlin/ru/arcam/yggdrasil/service/: CustomController.kt  DockerController.kt  IController.kt  LinuxController.kt  WindowsController.kt
src/main/kotlin/ru/arcam/yggdrasil/user/: UserRight.kt
src/main/kotlin/ru/arcam/yggdrasil/utils/: ConfigReader.kt  NameResolver.kt
src/main/kotlin/ru/arcam/yggdrasil/ws/: RequestBuffer.kt  TrunkConfig.kt  TrunkConnection.kt  WebSocketConfig.kt  WebSocketService.kt
src/main/resources/: application.properties  leaves.config
src/test/kotlin/ru/arcam/yggdrasil/: YggdrasilApplicationTests.kt
utils/: config_reader.go  name_resolver.go  trunk_config.go
ws/: stomp_client.go  trunk_connection.go  websocket_server.go
